spring.application.name=phonebook2
spring.main.allow-bean-definition-overriding=true
logging.level.org.zalando.logbook=TRACE

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook2
#spring.datasource.username=phonebook2
#spring.datasource.password=phonebook2

#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:phonebook2
spring.datasource.username=dbuser
spring.datasource.password=12345